<RCC>
    <qresource prefix="/">
        <file>res/about-48.png</file>
        <file>res/address_book-48.png</file>
        <file>res/attention-48.png</file>
        <file>res/binoculars-48.png</file>
        <file>res/bookmark_ribbon-48.png</file>
        <file>res/calculator-48.png</file>
        <file>res/cancel_2-48.png</file>
        <file>res/cancel-48.png</file>
        <file>res/checked_2-48.png</file>
        <file>res/checked-48.png</file>
        <file>res/checkmark-48.png</file>
        <file>res/contacts-48.png</file>
        <file>res/cursor-48.png</file>
        <file>res/document-48.png</file>
        <file>res/download_2-48.png</file>
        <file>res/empty_trash-48.png</file>
        <file>res/file-48.png</file>
        <file>res/folder-48.png</file>
        <file>res/frame-48.png</file>
        <file>res/full_trash-48.png</file>
        <file>res/hand_cursor-48.png</file>
        <file>res/home-48.png</file>
        <file>res/idea-48.png</file>
        <file>res/info_squared-48.png</file>
        <file>res/info-48.png</file>
        <file>res/information-48.png</file>
        <file>res/key-48.png</file>
        <file>res/lock_2-48.png</file>
        <file>res/lock-48.png</file>
        <file>res/minus-48.png</file>
        <file>res/music-48.png</file>
        <file>res/news-48.png</file>
        <file>res/no_idea-48.png</file>
        <file>res/ok-48.png</file>
        <file>res/opened_folder-48.png</file>
        <file>res/picture-48.png</file>
        <file>res/plus-48.png</file>
        <file>res/puzzle-48.png</file>
        <file>res/rating-48.png</file>
        <file>res/refresh-48.png</file>
        <file>res/ruler-48.png</file>
        <file>res/search-48.png</file>
        <file>res/services-48.png</file>
        <file>res/settings-48.png</file>
        <file>res/share-48.png</file>
        <file>res/support-48.png</file>
        <file>res/synchronize-48.png</file>
        <file>res/unlock_2-48.png</file>
        <file>res/unlock-48.png</file>
        <file>res/upload_2-48.png</file>
        <file>res/upload-48.png</file>
        <file>res/create_new-48.png</file>
        <file>res/save-48.png</file>
        <file>res/save_as-48.png</file>
    </qresource>
</RCC>
